.nb-tt-spa-content {
  background-color: #ececec;
  display: flex;
  flex-direction: column;
  padding: 0 24px 24px;
}

.title {
  font-size: large;
  padding-right: 20px;
}

.layout-con{
  height: 100%;
  width: 100%;
}
.menu-item span{
  display: inline-block;
  overflow: hidden;
  width: 120px;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom;
  transition: width .2s ease .2s;
}
.menu-item i{
  transform: translateX(0px);
  transition: font-size .2s ease, transform .2s ease;
  vertical-align: middle;
  font-size: 16px;
}
.collapsed-menu span{
  width: 0px;
  transition: width .2s ease;
}
.collapsed-menu i{
  transform: translateX(5px);
  transition: font-size .2s ease .2s, transform .2s ease .2s;
  vertical-align: middle;
  font-size: 22px;
}

.layout-logo {
  position: relative;
  top: 0;
  left: 20px;
  float: left;
  /*width: 100px;*/
  height: 30px;
  /*background: #5b6270;*/
  border-radius: 3px;
  color: #ff9900;
  letter-spacing: 4px;
  font-weight: 800;
  font-size: 20px;
  font-family: KaiTi;
}